<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <title>Komputer store Project</title>
</head>

<body>
  <header>
    <h1>
      Komputer Store
    </h1>
  </header>
  <main>
    <div class="placesContainer">
      <section>
        <h3>Bank</h3>
        <div class="numbersContainer">
          <div>Balance</div>
          <div id="bankBalanceDisplay">0 kr</div>
        </div>
        <button type="button" onclick="controller.getALoan()" class="bigButton" name="loanButton">Get a loan</button>
      </section>
      <section>
        <h3>Work</h3>
        <div class="numbersContainer">
          <div>Pay</div>
          <div id="salaryDisplay">0 kr</div>
        </div>
        <div class="smallButtonsContainer">
          <button onclick="controller.transferSalaryToBank()" type="button" class="smallButton bankButton" name="button">Bank</button>
          <button onclick="controller.recievePayment()" type="button" class="smallButton workButton" name="button">Work</button>
        </div>
      </section>
      <section>
        <h3>Laptops</h3>
        <select onchange="controller.setLaptop(event)" id="laptopSelect" class="laptops" name="laptops">
          <option selected value="">Choose a laptop</option>
        </select>
        <ul id="laptopSpecs">
          <li><b>Features:</b></li>
        </ul>
      </section>
    </div>
    <div class="storeContainer">
      <section class="storeSection">
        <img id="laptopImage" src="" alt="">
        <div>
          <h1 id="laptopTitle"></h1>
          <p id="laptopDescription"></p>
        </div>
        <div>
          <h3 id="laptopPrice"></h3>
          <button type="button" onclick="controller.buyLaptop()" class="bigButton buyButton" name="buyButton">Buy</button>
        </div>
      </section>
    </div>
  </main>
  <footer>
    Joakim Walden 2019
  </footer>
</body>
<script src="javascript/main.js" type="text/javascript" charset="utf-8"></script>

</html>
